# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
initLimit=10
# The number of ticks that can pass between 
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/usr/local/zookeeper/data
# enable audit
audit.enable=true
admin.serverPort=9999
server.1=172.30.0.100:2888:3888;2181
server.2=172.30.0.101:2888:3888;2181
server.3=172.30.0.102:2888:3888;2181
